G04 DipTrace 2.1.0.5*
%INBottom Assy.ger*%
%MOIN*%
%ADD10C,0.0098*%
%ADD11C,0.006*%
%ADD12C,0.003*%
%ADD13C,0.015*%
%ADD14C,0.04*%
%ADD15C,0.06*%
%ADD16C,0.03*%
%ADD17C,0.02*%
%ADD18C,0.0331*%
%ADD19C,0.025*%
%ADD20C,0.007*%
%ADD21C,0.08*%
%ADD22C,0.1*%
%ADD23C,0.09*%
%ADD24C,0.039*%
%ADD25C,0.013*%
%ADD26R,0.0433X0.0394*%
%ADD27R,0.0394X0.0433*%
%ADD28R,0.0787X0.1772*%
%ADD29R,0.0591X0.1378*%
%ADD30R,0.1772X0.0787*%
%ADD31R,0.0598X0.0661*%
%ADD32C,0.05*%
%ADD33R,0.05X0.05*%
%ADD34R,0.0661X0.0598*%
%ADD35C,0.15*%
%ADD36R,0.15X0.15*%
%ADD37R,0.079X0.079*%
%ADD38C,0.08*%
%ADD39R,0.08X0.08*%
%ADD40R,0.1024X0.2874*%
%ADD41C,0.079*%
%ADD42C,0.079*%
%ADD43R,0.032X0.032*%
%ADD44R,0.087X0.087*%
%ADD45C,0.087*%
%ADD46R,0.0512X0.0787*%
%ADD47R,0.0787X0.0787*%
%ADD48R,0.0512X0.0591*%
%ADD49R,0.0591X0.0512*%
%ADD50R,0.0866X0.0866*%
%ADD51C,0.0866*%
%ADD52O,0.0335X0.0184*%
%ADD53R,0.0591X0.0157*%
%ADD54R,0.0157X0.0591*%
%ADD55O,0.0224X0.026*%
%ADD56R,0.0236X0.0394*%
%ADD57O,0.0391X0.0337*%
%ADD58R,0.0354X0.0394*%
%ADD59C,0.0191*%
%ADD60C,0.17*%
%ADD61C,0.12*%
%ADD62C,0.028*%
%ADD63C,0.063*%
%ADD64C,0.035*%
%ADD65C,0.054*%
%ADD66C,0.0543*%
%ADD67C,0.008*%
%ADD68C,0.048*%
%ADD69C,0.032*%
%ADD70R,0.0434X0.0474*%
%ADD71R,0.0274X0.0314*%
%ADD72R,0.0316X0.0474*%
%ADD73R,0.0156X0.0314*%
%ADD74R,0.0237X0.0671*%
%ADD75R,0.0077X0.0511*%
%ADD76R,0.0671X0.0237*%
%ADD77R,0.0511X0.0077*%
%ADD78C,0.0946*%
%ADD79C,0.0786*%
%ADD80R,0.0946X0.0946*%
%ADD81C,0.088*%
%ADD82C,0.072*%
%ADD83R,0.0671X0.0592*%
%ADD84R,0.0511X0.0432*%
%ADD85R,0.0592X0.0671*%
%ADD86R,0.0432X0.0511*%
%ADD87R,0.0707X0.0707*%
%ADD88R,0.0592X0.0867*%
%ADD89R,0.0432X0.0707*%
%ADD90C,0.095*%
%ADD91R,0.095X0.095*%
%ADD92R,0.04X0.04*%
%ADD93R,0.024X0.024*%
%ADD94C,0.108*%
%ADD95C,0.092*%
%ADD96C,0.087*%
%ADD97C,0.071*%
%ADD98C,0.071*%
%ADD99R,0.1104X0.2954*%
%ADD100R,0.0944X0.2794*%
%ADD101R,0.088X0.088*%
%ADD102R,0.072X0.072*%
%ADD103C,0.088*%
%ADD104C,0.072*%
%ADD105R,0.071X0.071*%
%ADD106R,0.158X0.158*%
%ADD107R,0.142X0.142*%
%ADD108C,0.158*%
%ADD109C,0.142*%
%ADD110R,0.0741X0.0678*%
%ADD111R,0.0581X0.0518*%
%ADD112R,0.058X0.058*%
%ADD113R,0.042X0.042*%
%ADD114C,0.058*%
%ADD115C,0.042*%
%ADD116R,0.0678X0.0741*%
%ADD117R,0.0518X0.0581*%
%ADD118R,0.1852X0.0867*%
%ADD119R,0.1692X0.0707*%
%ADD120R,0.0671X0.1458*%
%ADD121R,0.0511X0.1298*%
%ADD122R,0.0867X0.1852*%
%ADD123R,0.0707X0.1692*%
%ADD124R,0.0474X0.0513*%
%ADD125R,0.0314X0.0353*%
%ADD126R,0.0513X0.0474*%
%ADD127R,0.0353X0.0314*%
%ADD128C,0.0077*%
%FSLAX44Y44*%
%SFA1B1*%
%OFA0B0*%
G04*
G70*
G90*
G75*
G01*
%LNBotAssy*%
%LPD*%
M02*
